ScoreBoard/MainWindow.xaml

<Window x:Class="TimeKeeper1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeKeeper1"
        mc:Ignorable="d"
        Title="MainWindow" Height="597.03" Width="800">
    <Grid Margin="0,0,0,-20" Height="587" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="651*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="GameTimeLabel" Content="Game Time" HorizontalAlignment="Left" Margin="116,23,0,0" VerticalAlignment="Top" Height="60" Width="260" FontSize="34" FontWeight="Bold" Grid.Column="2"/>
        <TextBox x:Name="GameTimeTextBox" HorizontalAlignment="Left" Height="44" Margin="158,88,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="184" FontSize="20" TextAlignment="Center" Grid.Column="2"/>
        <Button x:Name="StartGameTimeButton" Content="Start" HorizontalAlignment="Left" Margin="24,156,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="StopGameTimeButton" Content="Stop" HorizontalAlignment="Left" Margin="204,156,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="SetGameTimeButton" Content="Set" HorizontalAlignment="Left" Margin="418,140,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <TextBox x:Name="SetGameTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="403,167,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.411,0.207" Grid.Column="2"/>
        <Button x:Name="GetExtraTimerButton" Content="Get extra Timer" HorizontalAlignment="Left" Margin="175,198,0,0" VerticalAlignment="Top" Width="119" Height="19" Click="GetExtraTimerButton_Click" Grid.Column="2"/>
        <Label x:Name="ScoreLabel" Content="Scores" HorizontalAlignment="Left" Margin="175,222,0,0" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="TeamAScoreLabel" Content="Team A" HorizontalAlignment="Left" Margin="13.713,300,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="TeamBScoreLabel" Content="Team B" HorizontalAlignment="Left" Margin="478,294,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="2"/>
        <TextBox x:Name="ScoreTeamATextBox" HorizontalAlignment="Left" Height="49" Margin="139,299,0,0" TextWrapping="Wrap" Text="ScoreA" VerticalAlignment="Top" Width="90" FontSize="24" Grid.Column="2"/>
        <TextBox x:Name="ScoreTeamBTextBox" HorizontalAlignment="Left" Height="49" Margin="252,301,0,0" TextWrapping="Wrap" Text="ScoreB" VerticalAlignment="Top" Width="90" FontSize="24" Grid.Column="2"/>
        <Label x:Name="PointsLabel" Content=":" HorizontalAlignment="Left" Margin="234,299,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="TeamAPlusGoalButton" Content="+10" HorizontalAlignment="Left" Margin="40,286,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="TeamAScoreResetButton" Content="Reset" HorizontalAlignment="Left" Margin="40,313,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="TeamAMinusGoalButton" Content="-10" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="TeamBPlusGoalButton" Content="+10" HorizontalAlignment="Left" Margin="401,280,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="TeamBScoreResetButton" Content="Reset" HorizontalAlignment="Left" Margin="403,307,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="TeamBMinusGoalButton" Content="-10" HorizontalAlignment="Left" Margin="403,334,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="SnitchCatchButton" Content="Snitch Catch" HorizontalAlignment="Left" Margin="116,392,0,0" VerticalAlignment="Top" Width="247" FontSize="34" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="40,483,0,0" VerticalAlignment="Top" Width="75" Click="SettingsButton_Click" Grid.Column="2"/>
        <Button x:Name="TimekeeperButton" Content="Start Timekeeper" HorizontalAlignment="Left" Margin="184,483,0,0" VerticalAlignment="Top" Width="104" Grid.Column="2"/>
        <Button x:Name="PenaltyButton" Content="Set Penalty" HorizontalAlignment="Left" Margin="334,483,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="478,483,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>

    </Grid>
</Window>
